<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="74" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="03p-G5-vve">
                                            <rect key="frame" x="8" y="8" width="125.5" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-5D-k3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-F5-mPz">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-nc-tDB">
                                                            <rect key="frame" x="0.0" y="39.5" width="41.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-Ly-Ok0">
                                                    <rect key="frame" x="84" y="19" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03p-G5-vve" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" constant="8" id="DnH-3j-ned"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03p-G5-vve" secondAttribute="trailing" id="hRC-54-RxT"/>
                                        <constraint firstItem="03p-G5-vve" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" constant="8" id="i2s-nz-M8L"/>
                                        <constraint firstItem="AZ1-nc-tDB" firstAttribute="width" relation="lessThanOrEqual" secondItem="3j9-d0-Icy" secondAttribute="width" multiplier="0.5" id="jlT-a3-Cle"/>
                                        <constraint firstAttribute="bottom" secondItem="03p-G5-vve" secondAttribute="bottom" constant="8" id="wKj-F9-xko"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="AZ1-nc-tDB" id="0zl-JK-fe8"/>
                                    <outlet property="lengthLabel" destination="eBR-Ly-Ok0" id="B8d-Op-FvN"/>
                                    <outlet property="titleLabel" destination="tgr-F5-mPz" id="IfS-Qk-CqI"/>
                                    <segue destination="G2z-Vj-HKP" kind="show" id="55c-qj-QOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="G2z-Vj-HKP" kind="show" id="B19-zW-mJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="365.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="XFh-Dt-0Xh">
            <objects>
                <tableViewController id="G2z-Vj-HKP" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dEI-At-aEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Ltx-7O-6nz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aRY-UD-wbS">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRY-UD-wbS" id="3ax-5a-3XI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-w7-JI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nRS-w7-JI5" secondAttribute="trailing" id="35B-40-gBc"/>
                                                <constraint firstAttribute="bottom" secondItem="nRS-w7-JI5" secondAttribute="bottom" id="Gth-Ko-t2O"/>
                                                <constraint firstItem="nRS-w7-JI5" firstAttribute="leading" secondItem="3ax-5a-3XI" secondAttribute="leading" id="ftW-ay-jw1"/>
                                                <constraint firstItem="nRS-w7-JI5" firstAttribute="top" secondItem="3ax-5a-3XI" secondAttribute="top" id="k9T-2R-HKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="7qa-C5-R2e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TRT-bw-1po">
                                        <rect key="frame" x="0.0" y="134" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRT-bw-1po" id="JXy-cg-xwm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-fD-XCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dEe-fD-XCm" secondAttribute="trailing" id="15d-15-dZI"/>
                                                <constraint firstAttribute="bottom" secondItem="dEe-fD-XCm" secondAttribute="bottom" id="AiX-RU-81A"/>
                                                <constraint firstItem="dEe-fD-XCm" firstAttribute="leading" secondItem="JXy-cg-xwm" secondAttribute="leading" id="XDT-JX-5yq"/>
                                                <constraint firstItem="dEe-fD-XCm" firstAttribute="top" secondItem="JXy-cg-xwm" secondAttribute="top" id="k84-PM-ltW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="msy-i0-8c8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gNg-DC-tAt">
                                        <rect key="frame" x="0.0" y="218.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNg-DC-tAt" id="tJW-7M-Lhn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-QI-Jzs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Baw-QI-Jzs" secondAttribute="trailing" id="2hM-Xm-Xlk"/>
                                                <constraint firstItem="Baw-QI-Jzs" firstAttribute="top" secondItem="tJW-7M-Lhn" secondAttribute="top" id="eeF-ch-N0x"/>
                                                <constraint firstAttribute="bottom" secondItem="Baw-QI-Jzs" secondAttribute="bottom" id="oSv-78-qFF"/>
                                                <constraint firstItem="Baw-QI-Jzs" firstAttribute="leading" secondItem="tJW-7M-Lhn" secondAttribute="leading" id="t6b-rn-Unc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="hNx-Tk-f79">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XgL-qU-hid">
                                        <rect key="frame" x="0.0" y="303" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgL-qU-hid" id="DN8-IX-uUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-jx-NSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLg-jx-NSe" firstAttribute="top" secondItem="DN8-IX-uUA" secondAttribute="top" id="6Tm-eg-y3i"/>
                                                <constraint firstAttribute="bottom" secondItem="VLg-jx-NSe" secondAttribute="bottom" id="MZh-JB-gtP"/>
                                                <constraint firstAttribute="trailing" secondItem="VLg-jx-NSe" secondAttribute="trailing" id="Ow5-3x-pw3"/>
                                                <constraint firstItem="VLg-jx-NSe" firstAttribute="leading" secondItem="DN8-IX-uUA" secondAttribute="leading" id="QMY-3J-6r1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2cQ-GT-E5e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o6K-5R-B1Q">
                                        <rect key="frame" x="0.0" y="373.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6K-5R-B1Q" id="Fx5-Cn-FmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-cZ-ul6">
                                                    <rect key="frame" x="20" y="5" width="374" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="G2z-Vj-HKP" eventType="touchUpInside" id="WxR-yy-aGs"/>
                                                        <segue destination="FC6-3W-Tn9" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="oeS-Rs-h3z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1A-cZ-ul6" firstAttribute="leading" secondItem="Fx5-Cn-FmP" secondAttribute="leading" constant="20" id="ehK-Im-mwQ"/>
                                                <constraint firstItem="A1A-cZ-ul6" firstAttribute="top" secondItem="Fx5-Cn-FmP" secondAttribute="top" constant="5" id="okY-pK-vJm"/>
                                                <constraint firstAttribute="trailing" secondItem="A1A-cZ-ul6" secondAttribute="trailing" constant="20" id="tRn-de-bOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G2z-Vj-HKP" id="Xwc-kt-inm"/>
                            <outlet property="delegate" destination="G2z-Vj-HKP" id="TfX-az-b3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fhd-Im-X91"/>
                    <connections>
                        <outlet property="authorTextField" destination="dEe-fD-XCm" id="HnX-YW-Y3e"/>
                        <outlet property="genreTextField" destination="Baw-QI-Jzs" id="iY3-3X-yuI"/>
                        <outlet property="lengthTextField" destination="VLg-jx-NSe" id="8oi-xr-JPI"/>
                        <outlet property="titleTextField" destination="nRS-w7-JI5" id="8U5-ma-Kha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPj-r2-GIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FC6-3W-Tn9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="932" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="55c-qj-QOb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
