<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-FJ-GOQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkiingJerry" translatesAutoresizingMaskIntoConstraints="NO" id="72E-mV-uvS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72E-mV-uvS" firstAttribute="bottom" secondItem="jMa-8r-mHW" secondAttribute="bottom" id="Iej-O1-7hr"/>
                                    <constraint firstItem="72E-mV-uvS" firstAttribute="leading" secondItem="jMa-8r-mHW" secondAttribute="leading" id="Rnr-VE-WlF"/>
                                    <constraint firstItem="72E-mV-uvS" firstAttribute="trailing" secondItem="jMa-8r-mHW" secondAttribute="trailing" id="dKY-LS-PoX"/>
                                    <constraint firstItem="72E-mV-uvS" firstAttribute="top" secondItem="jMa-8r-mHW" secondAttribute="top" id="gfD-Lg-4kQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gj8-49-wdG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jMa-8r-mHW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnt-FJ-GOQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DpO-jl-zcy"/>
                            <constraint firstItem="gnt-FJ-GOQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NoC-VK-glr"/>
                            <constraint firstItem="gnt-FJ-GOQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PE7-cw-qMY"/>
                            <constraint firstItem="gnt-FJ-GOQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zfb-5n-830"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgaeViewOutlet" destination="72E-mV-uvS" id="SUM-wT-o76"/>
                        <outlet property="scrollViewOutlet" destination="gnt-FJ-GOQ" id="VeS-5c-SgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="SkiingJerry" width="300" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
